html {
}

body,
html {
  height: 100%;
}

body {
  font-family: 'Open Sans', Helvetica, sans-serif;
  font-size: 16px;
  line-height: 1.42;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  color: $text-color;
}

.wrapper {
  overflow: hidden;
  min-height: 100%;
  position: relative;
}

.container {
  margin: 0 auto;
  max-width: 1480px;
  width: 95%;

  @include tablets {
    width: 90%;
  }
  @include phones {
    width: 85%;
  }

  &--mobile-wide {
    @include phones {
      width: 100%;
      margin: 0;
    }
  }
}



.text-content {
  color: rgba($text-color, .5);
  font-weight: 600;
  line-height: 1.8;
}

button {
  border: 0;
  cursor: pointer;
}

.title-section {
  font-weight: 700;
  font-size: 36px;
  color: $text-color;

  @include tablets {
    font-size: 30px;
  }

  @include phones {
    line-height: 36px;
  }
}

.title-section_middle {
  font-size: 30px;

  @include phones {
    font-size: 24px;
    line-height: 36px;
  }
}

* {
  box-sizing: border-box;
}

ul {
  padding: 0;
  margin: 0;
  list-style: none;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: normal;
  margin: 0;
}

p {
  margin: 0;
  padding: 0;
}

button[type="button"] {
  cursor: pointer;
  background-color: transparent;
}

a {
  color: inherit;
  cursor: pointer;
}

img {
  display: block;
  max-width: 100%;
  max-height: 100%;
}

label {
  cursor: pointer;
}