.edit-form {
    margin-bottom: 30px;
}

.edit-form__row {
    margin-bottom: 30px;
    display: flex;
}

.edit-form__form-block {
    flex: 1;
    margin-right: 30px;

    @include tablets {
        margin-right: 20px;
        margin-bottom: 40px;

        &:last-child {
            margin-bottom: 0;
        }
    }

    &:last-child {
        margin-right: 0;
    }
}

.edit-form__container {
    display: flex;

    &_reviews {
        padding-right: 20%;
        
    }

    @include tablets {
        flex-direction: column;
        padding: 0 16%;
    }

    @include phones {
        padding: 0;
    }


}
.edit-form__container_reviews + .edit-form__buttons{
    padding-right: 20%;
    @include tablets {
         padding: 0;
    }
}

.edit-form__change-pic {
    color: #383bcf;
    font-weight: 600;
}

.edit-form__picture {
    display: block;
    min-height: 276px;
    border: dashed 1px #a1a1a1;
    background-color: #dee4ed;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 0 24%;
    cursor: pointer;
    position: relative;

    &.error {
        border-color: $errors-color;

        .edit-form__file-error {
            display: block;
        }
    }
}

.edit-form__file-error {
    position: absolute;
    top: 100%;
    left: 50%;
    transform: translate(-50%);
    display: none;
}

.edit-form__picture-text {
    margin-bottom: 22px;
    color: rgba(65, 76, 99, 0.5);
    line-height: 2.12;
    font-weight: 600;
    text-align: center;
}

.edit-form__btn {
    text-align: center;
}

.edit-form__pic {
    margin-bottom: 30px;
    height: 260px;
    background: center center no-repeat / cover;
    background-image: url(~images/admin/dark.jpg);
}

.edit-form__change-preview {
    position: relative;
}

.edit-form__preview-input {
    position: absolute;
    top: 0;
    left: -9999px;
}

.edit-form__img {
    object-fit: cover;
    width: 100%;
    height: 100%;
}

.edit-form__col {
    flex: 1;
    margin-right: 30px;


    @include tablets {
        margin-right: 0;
        margin-bottom: 50px;
    }

    &:first-child {
        max-width: 46%;

        @include tablets {
            max-width: 100%;
        }
    }

    &:last-child {
        margin-right: 0;

        @include tablets {
            margin-bottom: 0px;
        }
    }

    &_max-content:first-child,
    &_max-content {
        max-width: max-content;

        @include tablets {
            max-width: 100%;
        }
    }
}

.edit-form__buttons {
    display: flex;
    justify-content: flex-end;
}

.edit-form__form-file-input {
    position: absolute;
    top: 0;
    left: -9999px;
}

.edit-form__form-avatar-upload {
    display: flex;
    flex-direction: column;
    align-items: center;
}





.edit-form__form-addphoto {
    color: #383bcf;
    font-weight: 600;
}

.edit-form__form-pic {
    width: 200px;
    height: 200px;
    border-radius: 50%;
    overflow: hidden;
    margin-bottom: 27px;
}

.edit-form__form-userpic {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-right: 30px;

    @include phones {
        margin-right: 0;
        margin-bottom: 30px;
    }
}

.edit-form__form-avatar-empty {
    width: 200px;
    height: 200px;
    border-radius: 50%;
    background: #dee4ed;
    position: relative;

    &:before {
        content: "";
        height: 115px;
        width: 85px;
        background: svg-load("filled-user.svg", fill=#fff) center center no-repeat;
        display: block;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }

    &.filled {
        background: center center no-repeat / cover;

        &:before {
            display: none;
        }
    }
}