.skill-list {
    display: flex;
    flex-wrap: wrap;
    margin-left: -30px;
    @include phones {
      margin-left: 0;
    }
  }
  
  .skill-list__item {
    width: calc(100% / 2 - 30px);
    margin-left: 30px;
    margin-bottom: 30px;
  
    &.loading {
      opacity: 0.5;
      pointer-events: none;
      filter: grayscale(100%);
    }
  
    @include phones {
      width: 100%;
      margin-left: 0;
      margin-bottom: 12px;
    }
  }
  
  .skill-list__table {
    margin-bottom: 40px;
  }