.add-tags__wrapper {
    margin-bottom: 20px;
  }
  
.tags {
    display: flex;
    flex-wrap: wrap;
  }
  
  .tags__remove {
    width: 11px;
    height: 11px;
    background: svg-load('cross.svg', fill=$text-color) center center no-repeat / contain;
    margin-left: 9px;
  }
  
  .tags__item {
    white-space: nowrap;
    padding: 6px 20px;
    border-radius: 50px;
    background: #fff;
    color: rgba(40, 51, 64, 0.5);
    margin-right: 8px;
    margin-bottom: 8px;
    font-size: 13px;
  
    &_interactive {
      display: flex;
      align-items: center;
      background-color: #f4f4f4;
    }
  }